SERVER_ADDRESS=0.0.0.0:8085
DATASOURCE_DRIVER=postgres
DATASOURCE_DB=simple_bank
DATASOURCE_USER=root
DATASOURCE_PASSWORD=aaa
DATASOURCE_URL=localhost:5432
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m